<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        li{
            list-style: none;
            float: left;
            width: 150px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
            margin-right: 10px;
            background-color: silver;
            font-size: 30px;
            font-family: 'VT323';
            border-radius: 20px;
        }

        li:hover {
            background-color: whitesmoke;
            color: white;
            box-shadow: 5x 5x 5x gray;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3>ul을 이용 간단메뉴</h3>
    <br>
    <ul>
        <li>HOME</li>
        <li>소개</li>
        <li>게시판</li>
        <li>방명록</li>
        <li>오시는길</li>
        <li>Q&A</li>
    </ul>
</body>
</html>