<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        div.btn{
            position: absolute;
            /*left: 300px;*/
            width: 200px;
            height: 165px;
            border: 2px solid gray;
            /*top: 100px;*/
            border-radius: 30px;
        }

        ul li{
            list-style: none;
            float: left;
            margin-left: 20px;
        }

        ul.menu>li{
            font-size: 2em;
            font-family: 'VT323', Times, serif;
            font-weight: bold;
            cursor: pointer;
        }

        ul.submenu>li{
            font-size: 20px;
            font-family: 'VT323', Times, serif;
        }

        ul.submenu>li:hover{
            background-color: skyblue;
        }
    </style>

    <script>
        $(function(){
            //모든 서브메뉴 숨기기
            $(".submenu").hide();

            //이벤트

            $("ul.menu>li").click(function(){
                $(".submenu:eq(0)").show();
        

            //메인 메뉴명을 클릭하면 해당 메뉴의 서브 메뉴가 나타난다
            $(this).find('ul.submenu').show();
            //다른 서브 메뉴는 모두 숨기고 해당 클릭한 메인 메뉴에 대한 서브 메뉴만 나타난다
            $(this).siblings().find("ul.submenu").hide("slow");
        })
    })
    </script>
</head>
<body>
    <div class="btn">
        <ul class="menu">
            <li>
                File
                <ul class="submenu">
                    <li>New</li>
                    <li>Open</li>
                    <li>Save</li>
                    <li>Close</li>
                </ul>
            </li>

            <li>
                Edit
                <ul class="submenu">
                    <li>Copy</li>
                    <li>Cut</li>
                    <li>Find</li>
                    <li>Delete</li>
                </ul>
            </li>

            <li>
                Help
                <ul class="submenu">
                    <li>Search</li>
                    <li>install</li>
                    <li>download</li>
                    <li>Market</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>