<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
    #show img{
        width: 100px;
        height: 80px;
        border: solid 3.5px greenyellow;
        border-radius: 10px;
        margin-top: 50px;
        margin-left: 15px;
        cursor: pointer;
    }

    #show{
        position: absolute;
        left: 320px;
    }

    #show img:hover{
        transform: rotate(30deg);
    }

    .large{
        margin-left: 420px;
        margin-top: 200px;
        width: 400px;
        height: 350px;
        border: 5px solid yellow;
        border-radius: 20px; 
    }
    </style>
</head>
<body>
    <!--
        show에 배열 반복문 이용해서 이미지 5개 띄어준다
        작은 이미지는 css로 작게 5개 이쁘게 배치한다
        transform을 이용하여 작은 이미지 가면 회전 벗어나면 제자리
        큰 이미지는 작은 사진 가져온것중 첫번째 이미지로 초기 이미지
        큰 이미지도 예쁘게 css 작은 이미지 클릭하면 큰이미지 나오게
    -->
    <!--이미지 출력을 위해 div와 show라는 id생성 (작은 사진 출력을 위함)-->
    <div id="show"></div>
    <!--img src라는 태그에 large라는 클래스 생성 (큰 사진 출력을 위함)-->
    <img src="" class=large>
    <script>

        //배열을 생성하고 name값으로 각 배열에 이미지 넣은 후 배열 사용을 위한 변수선언
        var imgarr=[{name:"../image/다운로드/짱구.png"},
        {name:"../image/다운로드/맹구.png"},
        {name:"../image/다운로드/훈이.png"},
        {name:"../image/다운로드/웃긴유리.png"},
        {name:"../image/다운로드/웃긴철수.png"}];

        //값의 출력을 위한 변수선언
        var s="";
        //배열의 이미지를 출력하겠다
        $.each(imgarr,function(i,elt){
            //s+에 누적하여 ele(i의 아이템 값에서).name(name 값을 가진)
            s+='<img src="'+elt.name+'">';
            //show라는 id를 가진 태그에 html로 s를 출력
            $("#show").html(s)
        })

        //초기값 설정
        //show라는 id를 가진 태그에 이미지 첫번째의 속성을 변수로 지정
        var imgsrc=$("#show img:eq(0)").attr("src");
        //클래스 large의 속성을 imgsrc 첫번째 이미지로 설정
        $(".large").attr("src",imgsrc);

        //눌렀을시 큰 이미지로 변경
        //show라는 id를 가진 이미지 파일을 클릭시 이벤트를 준다
        $("#show img").click(function(){
            //클릭한 이미지 파일을 large 클래스에 attr(this) 누른 값을 받아서 출력
            $(".large").attr(this);
        })
    </script>
</body>
</html>