<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        li{
            list-style: none;
        }

        body{
            background-color: aliceblue;
        }

        div.wall{
            width: 810px;
            height: 610px;
            background-color: gray;
            margin: 50px auto;
            border: 5px solid steelblue;
        }

        h1.title{
            font-size: 20px;
            position: absolute;
            right: 435px;
            top: 140px;
            width: 150px;
            font-family: VT323;
            text-align: center;
        }
        
        div.wall ul.list li{
            width: 50px;
            height: 50px;
            float: left;
            cursor: pointer;
            margin-top: 12px;
            margin-left: 55px;
        }

        li img{
            width: 100px;
            height: 100px;
            border: 4px solid steelblue;
            border-radius: 20px;
        }

        div.wall ul.list li>img.active{
            border-color: orange;
        }
    </style>

    <script>
        $(function(){
        //현재 클릭한 이미지의 부모만 li에 클래스 추가하기
        //li라는 img를 클릭하면 이벤트를 주겠다
        $("li img").click(function(){
            
            $(this).addClass("active");
            //부모 태그의 형제 태그속 들어있는 active 클래스 제거
            $(this).parent().siblings().children().removeClass();
            //클릭한곳의 title 속성 얻기
            var title=$(this).attr("title")
            //얻은 title 속성을 h1에 넣기  
            $("h1").html(title);
            //클릭한곳의 이미지를 뒤의 벽지에 나타게
            var src=$(this).attr("src")
            $("div.wall").css("background-image","url('"+src+"')")
        })
    })
    </script>
</head>
<body>
    <div class="wall">
        <h1 class="title">Select Page</h1>
        <img src="../image/jquery_img/cover2.png">
        <ul class="list">
            <li><img src="../image/jquery_img/b01.png" title="pear"></li>
            <li><img src="../image/jquery_img/b02.png" title="checker"></li>
            <li><img src="../image/jquery_img/b03.png" title="bamboo"></li>
            <li><img src="../image/jquery_img/b04.png" title="pencil"></li>
            <li><img src="../image/jquery_img/b05.png" title="leaf"></li>
            <li><img src="../image/jquery_img/b06.png" title="forest"></li>
        </ul>
    </div>
</body>
</html>